PWD c:\Dev\Latex\ProjectHandbook
INPUT C:\Users\leepe\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Dev\Latex\ProjectHandbook\Handbook.tex
OUTPUT Handbook.log
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Handbook.aux
INPUT Handbook.aux
INPUT Handbook.aux
OUTPUT Handbook.aux
OUTPUT Handbook.pdf
INPUT C:\Users\leepe\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT Handbook.aux
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\leepe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
