\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Foreword}{i}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{iii}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Learning Outcomes}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Project Operation and Management}{3}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Project Selection}{7}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Intellectual Property Rights (IPR)}{8}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Academic Misconduct}{8}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Project Phases}{9}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Brief summary of project phases}{10}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Phase 1 - Project Definition}{10}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Typical Activities}{10}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deadlines \& Deliverables}{10}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Phase 2 - Project Implementation \& Documentation}{11}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Typical Activities}{12}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deadlines \& Deliverables}{12}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Phase 3 - Project presentation}{12}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deadlines \& Deliverables}{13}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Phase one: Project definition}{13}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Starting the project: The Project Proposal}{13}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Assessment Element one: The Definition Report}{14}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Assessment Element two: Implementation, Documentation, and Evalution}{15}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{General notes}{19}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Report length}{19}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Assessment Element three: Project exhibition}{19}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{21}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{22}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}The Second Appendix}{23}{appendix.B}%
